.additional-product {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin: 0 auto;
  align-items: center;
}

.additional-product__wrapper {
  width: 320px;
  background-color: #fff;
  position: relative;
}

.additional-product h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  color: #000000;
  font-weight: 300;
  margin: 0 20px;
  border-bottom: 1px solid #ededed;
  padding: 25px 0;
}

.additional-product h2::before {
  content: "";
  position: absolute;
  width: 53px;
  height: 3px;
  background-color: #68b738;
  right: 0;
  top: 43px;
}

@media (min-width: @tablet-width) {
  .additional-product {
    min-width: 768px;
  }

  .additional-product__wrapper {
    width: 768px;
    background-color: #fff;
    margin-bottom: 76px;
  }

  .additional-product h2 {
    font-size: 36px;
    margin: 0;
    margin-left: 30px;
    border: none;
    padding: 20px 36px;
    background-color: #fff;
    width: 340px;
    margin-bottom: 53px;
  }

  .additional-product h2::before {
    content: "";
    position: absolute;
    width: 328px;
    height: 3px;
    background-color: #68b738;
    right: 0;
    top: 50px;
  }

  .additional-product__wrapper h2::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #68b738;
    left: 0;
    top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .additional-product {
    min-width: 1440px;
  }

  .additional-product__wrapper {
    width: 1440px;
    background-color: #fff;
    margin-bottom: 69px;
    height: 450px;
  }

  .additional-product__content {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
  }

  .additional-product h2 {
    font-size: 36px;
    margin: 0;
    margin-left: 110px;
    border: none;
    padding: 20px 36px;
    padding-left: 0;
    background-color: #fff;
    width: 340px;
  }

  .additional-product h2::before {
    content: "";
    position: absolute;
    width: 958px;
    height: 3px;
    background-color: #68b738;
    right: 0;
    top: 50px;
  }

  .additional-product h2::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #68b738;
    left: 0;
    top: 50px;
  }
}
