.additional {
  width: 280px;
  padding: 5px 0;
}

.additional__legend{
  padding-top: 14px;
  margin-bottom: 15px;
}

.additional::after {
  content: "";
  position: absolute;
  width: 136px;
  height: 3px;
  background-color: #68b738;
  right: 0;
  top: 28px;
}

.additional label {
  margin-left: 20px;
}

.additional__list-check {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 7px;
}

.additional__list-check li {
  padding: 10px 0;
  margin: 0;
}

.additional-checkbox {
  position: relative;
  cursor: pointer;
  padding-left: 46px;
}

.additional-checkbox input[type="checkbox"] + .checkbox-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 29px;
  height: 29px;
  border: 1px solid #e6e6e6;
  top: 50%;
  transform: translateY(-50%);
}

.additional-checkbox input[type="checkbox"]:checked + .checkbox-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 29px;
  height: 29px;
  border: 1px solid #e6e6e6;
  background-image: url(../img/tick.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  top: 50%;
  transform: translateY(-50%);
}

.additional-checkbox:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .additional {
    height: 220px;
    padding: 20px 0 15px 0;
  }

  .additional__legend {
    margin-bottom: 15px;
  }

  .additional::after {
    content: "";
    position: absolute;
    width: 446px;
    height: 3px;
    background-color: #68b738;
    right: 0;
    top: 35px;
  }

  .additional::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #68b738;
    left: 0;
    top: 35px;
  }

  .additional label {
    margin-left: 30px;
  }

  .additional__list-check {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .additional__list-check li {
    padding: 0;
    margin: 25px 20px 20px 40px;
    width: 284px;
  }

  .additional-checkbox {
    position: relative;
    cursor: pointer;
    padding-left: 60px;
  }

  .additional-checkbox input[type="checkbox"] + .checkbox-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    border: 1px solid #e6e6e6;
    top: 50%;
    transform: translateY(-50%);
  }

  .additional-checkbox input[type="checkbox"]:checked + .checkbox-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    border: 1px solid #e6e6e6;
    background-image: url(../img/tick.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (min-width: @desktop-width) {
  .additional {
    height: 154px;
  }

  .additional__legend {
    margin-left: 110px;
  }

  .additional::after {
    content: "";
    position: absolute;
    width: 1078px;
    height: 3px;
    background-color: #68b738;
    right: 0;
    top: 35px;
  }

  .additional::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #68b738;
    left: 0;
    top: 35px;
  }

  .additional label {
    margin-left: 30px;
  }

  .additional__list-check {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-top: 25px;
  }

  .additional__list-check li {
    padding: 0;
    margin: 25px 10px 25px 40px;
    width: 274px;
  }

  .additional-checkbox {
    position: relative;
    cursor: pointer;
    padding-left: 60px;
  }

  .additional-checkbox input[type="checkbox"] + .checkbox-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    border: 1px solid #e6e6e6;
    top: 50%;
    transform: translateY(-50%);
  }

  .additional-checkbox input[type="checkbox"]:checked + .checkbox-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    border: 1px solid #e6e6e6;
    background-image: url(../img/tick.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    top: 50%;
    transform: translateY(-50%);
  }
}
