.advantages {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin: 0 auto;
  background-color: #fff;
  align-items: center;
  min-height: 447px;
}

.advantages h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  color: #0000000;
  font-weight: normal;
  margin: 20px;
  margin-left: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    min-width: 768px;
    justify-content: center;
    background-color: rgba(250, 250, 250, 0);
    box-sizing: border-box;
    flex-wrap: wrap;
  }

  .advantages__wrapper {
    min-width: 768px;
  }

  .advantages h2 {
    font-size: 60px;
    margin: 30px;
    margin-top: 28px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1440px;
    justify-content: center;
    background-color: rgba(250, 250, 250, 0);
    box-sizing: border-box;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .advantages__wrapper {
    width: 1440px;
    margin-left: 110px;
    margin-top: 61px;
  }

  .advantages h2 {
    font-size: 60px;
    margin: 0px;
    margin-bottom: 57px;
  }
}
