  .weight--pro {
    margin-top: 20px;
  }

  .weight h3 {
    font-family: "Oswald", "Arial", sans-serif;
    text-transform: uppercase;
    padding: 6px 0 0 57px;
    margin-left: 13px;
    font-weight: normal;
    position: relative;
    font-size: 24px;
  }

  .weight__description {
    font-family: "Arial", sans-serif;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;
    line-height: 18px;
    max-width: 238px;
    padding: 5px 0 23px 0px;
    margin-left: 0px;
  }

  .weight__link {
    font-family: "Oswald", "Arial", sans-serif;
    text-decoration: none;
    color: #111111;
    text-transform: uppercase;
    margin-left: 0px;
    position: relative;
    padding: 0;
  }

  .weight__link::after {
    content: url(../img/icon-right-arrow-long.svg);
    position: absolute;
    width: 25px;
    left: 95px;
  }

  .weight__link:hover::after {
    content: url(../img/icon-right-arrow-verylong.svg);
    position: absolute;
    width: 33px;
    left: 130px;
  }

  .weight__link:active {
    opacity: 0.3;
  }

  .weight__link:active::after {
    content: url(../img/icon-right-arrow-verylong.svg);
    position: absolute;
    width: 33px;
    left: 130px;
    opacity: 0.3;
  }

  .weight__slim {
    font-family: "Oswald", "Arial", sans-serif;
    text-transform: uppercase;
    padding: 6px 0 0 57px;
    margin-left: 13px;
    font-weight: normal;
    position: relative;
    font-size: 24px;
  }

  .weight__slim::before {
    content: "";
    width: 50px;
    height: 50px;
    background-color: #68b738;
    position: absolute;
    left: -12px;
    top: 0px;
    border-radius: 50%;
  }

  .weight__slim::after {
    content: url(../img/icon-cat-slim.svg);
    width: 36px;
    position: absolute;
    left: -4px;
    top: -3px;
  }

  .weight__pro::before {
    content: "";
    width: 50px;
    height: 50px;
    background-color: #68b738;
    position: absolute;
    left: -13px;
    top: 0px;
    border-radius: 50%;
  }

  .weight__pro::after {
    content: url(../img/icon-cat-pro.svg);
    width: 66px;
    position: absolute;
    left: -21px;
    top: 10px;
  }

@media (min-width: @tablet-width)  {
      .weight__wrapper {
        width: 708px;
      }

      .weight__slim,
      .weight h3 {
        font-family: "Oswald", "Arial", sans-serif;
        text-transform: uppercase;
        font-weight: normal;
        position: relative;
        font-size: 36px;
        margin: 0;
        padding-left: 0;
        margin-left: 53px;
        margin-top: 62px;
      }

      .weight__description {
        color: #444444;
        border: none;
        font-size: 16px;
        line-height: 24px;
        max-width: 375px;
        padding: 10px 0 20px 0px;
        margin: 7px 0 31px 53px;
      }

      .weight__description--pro {
        max-width: 343px;
      }

      .weight__link {
        margin-left: 53px;
        position: relative;
        font-size: 20px;
      }

      .weight--pro {
        margin-top: 30px;
      }
      .weight__link::after {
        content: url(../img/icon-right-arrow-long.svg);
        position: absolute;
        width: 25px;
        left: 130px;
        top: -3px;
      }

      .weight__link:hover::after {
        content: url(../img/icon-right-arrow-verylong.svg);
        position: absolute;
        width: 33px;
        left: 130px;
      }

      .weight__link:active {
        opacity: 0.3;
      }

      .weight__link:active::after {
        content: url(../img/icon-right-arrow-verylong.svg);
        position: absolute;
        width: 33px;
        left: 130px;
        opacity: 0.3;
      }

      .weight__slim::before {
        content: "";
        width: 200px;
        height: 200px;
        background-color: #68b738;
        position: absolute;
        left: 393px;
        top: 30px;
        border-radius: 50%;
      }

      .weight__slim::after {
        content: url(../img/icon-cat-slim.svg);
        width: 142px;
        position: absolute;
        left: 421px;
        top: 17px;
      }

      .weight__pro::before {
        content: "";
        width: 200px;
        height: 200px;
        background-color: #68b738;
        position: absolute;
        left: 395px;
        top: 29px;
        border-radius: 50%;
      }

      .weight__pro::after {
        content: url(../img/icon-cat-pro.svg);
        width: 269px;
        position: absolute;
        left: 359px;
        top: 72px;
      }
}

@media (min-width: @desktop-width) {
      .weight__wrapper {
        width: 570px;
      }

      .weight--pro {
        margin-left: 80px;
        margin-top: 0;
      }

      .weight h3 {
        font-size: 36px;
        margin: 0;
        margin-top: 61px;
        margin-left: 72px;
        padding-left: 140px;
        max-width: 300px;
      }

      .weight__slim {
        font-size: 36px;
        margin: 0;
        margin-top: 61px;
        margin-left: 72px;
        padding-left: 140px;
        max-width: 300px;
      }

      .weight__description {
        color: #444444;
        border: none;
        font-size: 16px;
        line-height: 24px;
        max-width: 465px;
        padding: 10px 0 20px 0px;
        margin: 58px 0 9px 50px;
      }

      .weight__link {
        margin-left: 53px;
        font-size: 20px;
        position: relative;
      }

      .weight__link::after {
        content: url(../img/icon-right-arrow-long.svg);
        position: absolute;
        width: 24px;
        left: 130px;
      }

      .weight__link:hover::after {
        content: url(../img/icon-right-arrow-verylong.svg);
        position: absolute;
        width: 33px;
        left: 130px;
      }

      .weight__link:active {
        opacity: 0.3;
      }

      .weight__link:active::after {
        content: url(../img/icon-right-arrow-verylong.svg);
        position: absolute;
        width: 33px;
        left: 130px;
        opacity: 0.3;
      }

      .weight__slim::before {
        content: "";
        width: 100px;
        height: 100px;
        background-color: #68b738;
        position: absolute;
        left: -19px;
        top: -11px;
        border-radius: 50%;
      }

      .weight__slim::after {
        content: url(../img/icon-cat-slim.svg);
        width: 70px;
        position: absolute;
        left: -5px;
        top: -17px;
      }

      .weight__pro::before {
        content: "";
        width: 100px;
        height: 100px;
        background-color: #68b738;
        position: absolute;
        left: -18px;
        top: -14px;
        border-radius: 50%;
      }

      .weight__pro::after {
        content: url(../img/icon-cat-pro.svg);
        width: 130px;
        position: absolute;
        left: -35px;
        top: 10px;
      }
}

