.block {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-left: 3px;
    margin-top: 25px;
  }

  .block__heading {
    font-size: 24px;
    font-family: "Oswald", "Arial", sans-serif;
    color: #111111;
    text-transform: uppercase;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    margin: 0;
    padding: 8px 0;
    text-align: center;
    font-weight: normal;
  }

  .block__content {
    font-size: 12px;
    line-height: 12px;
    font-family: "Arial", sans-serif;
    color: #444444;
    background-color: #f2f2f2;
    text-align: center;
    width: 80px;
    margin-left: 18px;
    margin-top: -7px;
  }

  .block__time {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    width: 124px;
    height: 55px;
  }

  .block__weight {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-right: 16px;
    width: 124px;
    height: 55px;
  }

@media (min-width: @tablet-width) {
  .block {
    margin-left: 0px;
    margin-right: 170px;
    margin-top: 13px;
  }

  .block__heading {
    font-size: 30px;
    padding: 12px 0;
  }

  .block__content {
    font-size: 14px;
    line-height: 14px;
    width: 135px;
    margin-left: 15px;
    margin-top: -10px;
  }

  .block__time {
    width: 162px;
    height: 74px;
    margin-left: 20px;
  }

  .block__weight {
    width: 162px;
    height: 74px;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .block {
    margin-left: 0px;
    margin-top: 0px;
    width: 365px;
  }

  .block__heading {
    font-size: 30px;
    padding-bottom: 20px;
  }

  .block__content {
    font-size: 14px;
    line-height: 14px;
    width: 135px;
    margin-left: 13px;
    margin-top: -10px;
    text-align: center;
  }

  .block__time {
    width: 162px;
    height: 74px;
  }

  .block__weight {
    width: 162px;
    height: 74px;
  }
}
