.catalog-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .catalog-list li:first-child {
    border-top: 1px solid #ededed;
  }

  .catalog-list__item {
    border-bottom: 1px solid #ededed;
    height: 208px;
    padding: 0px 0;
  }

  .catalog-list__item-info {
    display: flex;
    margin-bottom: 8px;
    height: 145px;
    padding: 0;
  }

  .catalog-list__item-img {
    width: 140px;
    height: 144px;
    margin-left: 20px;
  }

  .catalog-list__item-prace {
    width: 140px;
    height: 50px;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }

   .catalog-list__prace-line {
    width: 140px;
    height: 20px;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .catalog-list__prace-line p {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    color: #444444;
    padding: 0;
    margin: 0;
  }

  .catalog-list__item-link {
    text-decoration: none;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    color: #111111;
  }

  .catalog-list__item-text {
    height: 144px;
    margin-top: 5px;
  }

  .catalog-list__item-heading {
    font-weight: normal;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #111111;
    width: 76px;
    text-transform: uppercase;
  }

  .catalog-list__item p {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    color: #444444;
  }

  .catalog-list__item-button {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #68b738;
    color: white;
    padding: 8px 109px 9px 110px;
    font-family: "Oswald";
    font-size: 16px;
    margin-left: 20px;
  }

  .catalog-list__item-button:hover {
    background-color: #5eaa2f;
  }

  .catalog-list__item-button:active {
    color: #8fc46e;
    background-color: #5eaa2f;
  }

  @media (min-width: @tablet-width) {
    .catalog-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        margin-left: 0px;
        padding: 0;
        width: 768px;
      }

      .catalog-list__item {
        border: none;
        min-height: 208px;
        padding: 20px 0;
        width: 324px;
        margin: 38px 30px;
        margin-top: 103px;
        height: 389px;
        background-color: #f2f2f2;
        position: relative;
      }

      .catalog-list__item-button {
        text-transform: uppercase;
        text-decoration: none;
        background-color: #68b738;
        color: white;
        padding: 7px 109px 7px 110px;
        font-family: "Oswald";
        font-size: 16px;
        margin: 0;
        left: 0px;
        top: 320px;
        position: absolute;
      }

      .catalog-list__item:last-child {
        background-color: #fff;
        border: 1px solid #f2f2f2;
        height: 389px;
        width: 322px;
      }

      .catalog-list__item-img {
        width: 324px;
        height: 174px;
        background-repeat: no-repeat;
        margin-top: -68px;
        margin-left: 0;
      }

      .catalog-list__item:nth-child(2n) .catalog-list__item-img {
        width: 324px;
        height: 208px;
        background-repeat: no-repeat;
        margin-top: -106px;
      }

      .catalog-list__item-info {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        align-items: center;
      }

      .catalog-list__item-prace {
        width: 166px;
        height: 250px;
        display: flex;
        flex-direction: column;
        margin-left: 15px;
      }

      .catalog-list__prace-line {
        width: 250px;
        height: 13px;
        padding: 9px 0;
        border-bottom: 1px solid #cdcdcd;
        display: flex;
        justify-content: space-between;
      }

      .catalog-list__prace-line p {
        font-family: "Arial", sans-serif;
        font-size: 16px;
        color: #444444;
        padding: 0;
        margin: 0;
      }

      .catalog-list__item-heading {
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        width: 131px;
        margin: 30px 70px;
        margin-bottom: 15px;
        text-transform: uppercase;
      }

      .catalog-list__item p {
        font-size: 16px;
      }

      .catalog-list__item-button {
        padding: 13px 98px;
        font-size: 16px;
        margin: 30px;
        margin-left: 38px;
      }
  }

  @media (min-width: @desktop-width) {
    .catalog-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        margin-left: 0px;
        padding: 0;
        width: 1220px;
      }

      .catalog-list__item {
        border: none;
        min-height: 208px;
        padding: 20px 0;
        width: 245px;
        margin: 95px 40px;
        margin-bottom: 47px;
        height: 390px;
        background-color: #f2f2f2;
        position: relative;
      }

      .catalog-list__item:last-child {
        background-color: #fff;
        border: 1px solid #f2f2f2;
        height: 390px;
        width: 243px;
        margin-right: 0;
      }

      .catalog-list__item:first-child,
      .catalog-list__item:nth-child(5) {
        margin-left: 0;
      }

      .catalog-list__item:nth-child(4) {
        margin-right: 0;
      }

      .catalog-list__item-button {
        text-transform: uppercase;
        text-decoration: none;
        background-color: #68b738;
        color: white;
        padding: 0;
        padding: 10px 55px;
        font-family: "Oswald", "Arial", sans-serif;
        font-size: 16px;
        margin-left: 38px;
        text-align: center;
        position: absolute;
        top: 320px;
        cursor: pointer;
      }

      .catalog-list__item-img {
        width: 245px;
        height: 174px;
        background-repeat: no-repeat;
        margin-top: -67px;
      }

      .catalog-list__item:nth-child(2n) .catalog-list__item-img {
        width: 245px;
        height: 208px;
        background-repeat: no-repeat;
        margin-top: -101px;
      }

      .catalog-list__item-info {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        align-items: center;
      }

      .catalog-list__item-prace {
        width: 166px;
        height: 90px;
        display: flex;
        flex-direction: column;
        margin-left: 55px;
      }

      .catalog-list__prace-line {
        width: 100%;
        height: 13px;
        padding: 9px 0;
        border-bottom: 1px solid #cdcdcd;
        display: flex;
        justify-content: space-between;
      }

      .catalog-list__prace-line p {
        font-family: "Arial", sans-serif;
        font-size: 16px;
        color: #444444;
        padding: 0;
        margin: 0;
      }

      .catalog-list__item-heading {
        font-style: 20px;
        line-height: 20px;
        text-align: center;
        min-width: 133px;
        margin: 30px 70px;
        margin-bottom: 15px;
        text-transform: uppercase;
      }

      .catalog-list__item p {
        font-size: 16px;
      }
  }
