.comment {
  width: 280px;
  padding: 5px 0;
  height: 225px;
}

.comment__legend {
  padding-top: 12px;
  margin-bottom: 23px;
}

.comment::after {
  content: "";
  position: absolute;
  width: 158px;
  height: 3px;
  background-color: #68b738;
  right: 0;
  top: 26px;
}

.comment label {
  margin-left: 20px;
}

.comment textarea {
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #000000;
  width: 262px;
  border: 1px solid #e6e6e6;
  height: 137px;
  margin-top: 7px;
  padding-left: 14px;
  padding-top: 7px;
}

@media (min-width: @tablet-width) {
  .comment {
    height: 310px;
    padding: 20px 0;
  }

  .comment::after {
    content: "";
    position: absolute;
    width: 479px;
    height: 3px;
    background-color: #68b738;
    right: 0;
    top: 34px;
  }

  .comment::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #68b738;
    left: 0;
    top: 34px;
  }

  .comment label {
    margin-left: 70px;
  }

  .comment textarea {
    font-size: 20px;
    font-family: "Oswald", "Arial", sans-serif;
    text-transform: uppercase;
    color: #000000;
    width: 613px;
    border: 1px solid #e6e6e6;
    height: 156px;
    padding-left: 16px;
    padding-top: 8px;
    margin-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    height: 350px;
  }

  .comment__legend {
    position: relative;
  }

  .comment::after {
    content: "";
    position: absolute;
    width: 1111px;
    height: 3px;
    background-color: #68b738;
    right: 0;
    top: 34px;
  }

  .comment::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #68b738;
    left: 0;
    top: 34px;
  }

  .comment label {
    margin-left: 110px;
  }

  .comment textarea {
    font-size: 20px;
    font-family: "Oswald", "Arial", sans-serif;
    text-transform: uppercase;
    color: #000000;
    width: 1203px;
    border: 1px solid #e6e6e6;
    min-height: 155px;
    padding-left: 17px;
    padding-top: 8px;
    margin-top: 55px;
  }

  .comment textarea:hover {
    border: 1px solid #cdcdcd;
  }

  .comment textarea:focus {
    outline: none;
    border: 2px solid #444444;
  }
}
