.copyright {
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
    padding: 12px 0;
    position: relative;
  }

  .copyright__link {
    text-decoration: none;
  }

  .copyright__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
  }

  .copyright__logo {
    position: absolute;
    top: 18px;
    right: -6px;
  }

  .copyright-link {
    cursor: pointer;
    text-decoration: none;
  }

  .copyright svg {
    fill: #666666;
  }

  .copyright svg:active {
    fill: #68b738;
    opacity: 0.3;
  }

  .copyright svg:hover {
    fill: #68b738;
  }

@media (min-width: @tablet-width) {
  .copyright {
    display: flex;
    margin: 45px 0px;
    margin-top: 50px;
    padding: 0px;
    padding-right: 20px;
    justify-content: space-between;
    position: relative;
    width: 140px;
  }

  .copyright__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
  }

  .copyright__logo {
    position: absolute;
    top: 5px;
  }

  .copyright-link {
    cursor: pointer;
    text-decoration: none;
  }

  .copyright svg {
    fill: #666666;
  }

  .copyright svg:active {
    fill: #68b738;
    opacity: 0.3;
  }

  .copyright svg:hover {
    fill: #68b738;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    display: flex;
    margin: 45px 30px;
    margin-right: 110px;
    justify-content: space-between;
  }

  .copyright__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
  }

  .copyright-link {
    cursor: pointer;
    text-decoration: none;
  }

  .copyright .copyright-link:active {
    opacity: 0.3;
  }

  .copyright svg {
    fill: #666666;
  }

  .copyright svg:active {
    fill: #68b738;
    opacity: 0.3;
  }

  .copyright svg:hover {
    fill: #68b738;
  }
}
