.example {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  align-items: center;
  background-color: #f2f2f2;
  position: relative;
}

.expamle__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  align-items: center;
  height: 705px;
}

.example h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  color: #111111;
  font-weight: normal;
  padding: 0;
  margin: 10px;
  margin-left: 2px;
  margin-top: 20px;
  text-align: left;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-left: 2px;
  width: 275px;
  margin-top: 27px;
}

.example__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #111111;
  margin-top: 30px;
  text-align: center;
  margin-top: 37px;
}

@media (min-width: @tablet-width) {
  .example {
    display: flex;
    flex-direction: column;
    min-width: 768px;
    height: 1080px;
    background-color: #f2f2f2;
  }

  .expamle__wrapper {
    display: flex;
    flex-direction: column;
    width: 708px;
  }

  .example h2 {
    font-size: 60px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 30px;
    text-align: left;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    margin-left: 0px;
    width: 680px;
    margin-top: 50px;
  }

  .examle__tablet {
    display: flex;
    margin-top: 40px;
  }

  .example__text {
    font-size: 20px;
    line-height: 26px;
    margin-top: 22px;
    max-width: 175px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: right;
  }
}

@media (min-width: @desktop-width)  {
  .example {
    display: flex;
    flex-direction: column;
    min-width: 1440px;
    position: relative;
    height: 462px;
    margin-top: 138px;
    background-color: #f2f2f2;
  }

  .expamle__wrapper {
    display: flex;
    flex-direction: row;
    width: 1220px;
  }

  .example h2 {
    font-size: 60px;
    padding: 0;
    margin: 0;
    margin-left: 0px;
    text-align: left;
    width: 595px;
    margin-top: -195px;
    background-color: #fff;
    padding-bottom: 44px;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    margin-left: 0px;
    width: 438px;
    margin-top: 85px;
  }

  .examle__tablet {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }

  .example__text {
    font-size: 20px;
    margin-top: 55px;
    min-width: 325px;
    margin-left: 0px;
    text-align: center;
  }

  .example__desktop {
    z-index: 3;
    background-color: rgba(250, 250, 250, 0);
  }
}
