.profile__form fieldset {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    color: #000000;
    text-transform: uppercase;
    border: none;
    margin: 0;
    padding: 10px 0;
    position: relative;
    width: 320px;
  }

  .form__legend {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
    text-transform: none;
    padding-top: 19px;
    margin: 0px 0 16px 19px;
    max-width: 186px;
    max-height: 59px;
  }

  .form__button {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    background-color: #68b738;
    border: none;
    padding: 7px 77px 10px 81px;
    margin: 17px 0 7px 20px;
    cursor: pointer;
  }

  .form__button:hover {
    background-color: #5eaa2f;
  }

  .form__button:active {
    color: #8fc46e;
    background-color: #5eaa2f;
  }

  .form__text {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    color: #444444;
    text-transform: none;
    text-align: center;
    width: 159px;
    margin-left: 77px;
    margin-bottom: 32px;
  }

@media (min-width: @tablet-width) {
  .profile__form fieldset {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    border: none;
    margin: 0;
    padding: 20px 0px;
    position: relative;
    width: 768px;
  }

  .form__legend {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    line-height: 36px;
    color: #000000;
    text-transform: none;
    margin-left: 70px;
    max-width: 525px;
    margin-bottom: 60px;
    max-height: 43px;
  }

  .form__fieldset-info {
    min-height: 545px;
  }

  .form__button-text {
    display: flex;
  }

  .form__button {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    background-color: #68b738;
    border: none;
    padding: 12px 65px;
    margin-left: 70px;
  }

  .form__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
    text-transform: none;
    text-align: center;
    margin-left: 60px;
    width: 250px;
  }
}

@media (min-width: @desktop-width) {
  .profile__form fieldset {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    border: none;
    margin: 0;
    padding: 0px 0 0 0;
    position: relative;
    width: 1440px;
  }

  .form__legend {
    margin-left: 110px;
  }

  .form__fieldset-info {
    min-height: 255px;
    margin-left: 70px;
    display: flex;
    width: 1440px;
    height: 270px;
  }

  .form__button-text {
    display: flex;
    margin-top: 40px;
  }

  .form__button {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    background-color: #68b738;
    border: none;
    padding: 12px 208px;
    margin-left: 110px;
  }

  .form__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
    text-transform: none;
    text-align: center;
    margin-left: 60px;
    width: 250px;
    margin-top: 30px;
  }
}
