.info-cat {
  padding: 0;
  height: 190px;
  padding: 6px 0;
}

.info-cat label {
    margin: 0;
    margin-left: 20px;
  }

  .info-cat input[type="text"],
  .info-cat input[type="number"] {
    margin: 7px 0px 7px 10px;
    border: 1px solid #e6e6e6;
    height: 41px;
    text-transform: uppercase;
    padding-left: 15px;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
  }

  .info-cat input[type="text"]:valid ,
  .info-cat input[type="number"]:valid {
    border: 2px solid #e6e6e6;
  }

  .info-cat input[type="text"]:invalid ,
  .info-cat input[type="number"]:invalid {
    border: 2px solid #ff8282;
  }

  .info-cat input[type="text"]:hover ,
  .info-cat input[type="number"]:hover {
    border: 1px solid #cdcdcd;
  }

  .info-cat input[type="text"]:focus ,
  .info-cat input[type="number"]:focus {
    border: 2px solid #444444;
    outline: none;
  }

  .info-cat__name input[type="text"] {
    width: 212px;
    margin: 14px 0px 6px 14px;
  }

  .info-cat__weight input[type="number"] {
    width: 187px;
    margin: 7px 0px 7px 16px;
  }

  .info-cat__age input[type="number"] {
    width: 155px;
    margin: 7px 0px 7px 16px;
  }

@media (min-width: @tablet-width) {
  .info-cat {
    padding: 20px 0;
  }

  .info-cat label {
    margin-left: 70px;
  }

  .info-cat input[type="text"],
  .info-cat input[type="number"] {
    margin: 7px 0px 7px 10px;
    border: 1px solid #e6e6e6;
    height: 45px;
    text-transform: uppercase;
    padding-left: 15px;
    font-family: "Oswald", "Arial", sans-serif;
    margin-top: 10px;
    font-size: 20px;
  }

  .info-cat input[type="text"]:valid ,
  .info-cat input[type="number"]:valid {
    border: 2px solid #e6e6e6;
  }

  .info-cat input[type="text"]:invalid ,
  .info-cat input[type="number"]:invalid {
    border: 2px solid #ff8282;
  }

  .info-cat input[type="text"]:hover ,
  .info-cat input[type="number"]:hover {
    border: 1px solid #cdcdcd;
  }

  .info-cat input[type="text"]:focus ,
  .info-cat input[type="number"]:focus {
    border: 2px solid #444444;
    outline: none;
  }

  .info-cat__name input[type="text"] {
    margin: 7px 0px 8px 17px;
    width: 550px;
  }

  .info-cat__weight input[type="number"] {
    width: 518px;
    margin: 15px 0px 15px 21px;
  }

  .info-cat__age input[type="number"] {
    width: 480px;
    margin: 7px 0px 7px 18px;
  }
}

@media (min-width: @desktop-width) {
  .info-cat {
    max-width: 700px;
    margin: 0 40px;
  }

  .info-cat label {
    margin: 0 40px;
  }

  .info-cat input[type="text"],
  .info-cat input[type="number"] {
    margin: 7px 0px 15px 15px;
    border: 1px solid #e6e6e6;
    height: 45px;
    text-transform: uppercase;
    padding-left: 15px;
    font-family: "Oswald", "Arial", sans-serif;
  }

  .info-cat input[type="text"]:valid ,
  .info-cat input[type="number"]:valid {
    border: 2px solid #e6e6e6;
  }

  .info-cat input[type="text"]:invalid ,
  .info-cat input[type="number"]:invalid {
    border: 2px solid #ff8282;
  }

  .info-cat input[type="text"]:hover ,
  .info-cat input[type="number"]:hover {
    border: 1px solid #cdcdcd;
  }

  .info-cat input[type="text"]:focus ,
  .info-cat input[type="number"]:focus {
    border: 2px solid #444444;
    outline: none;
  }

  .info-cat__name input[type="text"] {
    width: 490px;
  }

  .info-cat__weight input[type="number"] {
    width: 463px;
  }

  .info-cat__age input[type="number"] {
    width: 420px;
  }
}
