.list-social {
    position: relative;
    display: flex;
    list-style: none;
    padding: 20px 0;
    min-height: 19px;
    margin: 0 20px;
    border-bottom: 1px solid #d9d9d9;
  }

  .list-social li {
    margin: 0;
    margin-right: 20px;
    margin-left: 0px;
  }

  .list-social li:first-child {
    margin-left: 70px;
  }

  .list-social svg {
    fill: #666666;
  }

  .list-social svg:active {
    fill: #68b738;
    opacity: 0.3;
  }

  .list-social svg:hover {
    fill: #68b738;
  }

@media (min-width: @tablet-width) {
  .list-social {
    position: relative;
    display: flex;
    list-style: none;
    padding: 24px 14px;
    min-height: 19px;
    margin: 35px 50px;
    margin-left: 25px;
    margin-top: 40px;
    border: none;
    min-width: 125px;
  }

  .list-social li {
    margin: 0;
    margin-right: 20px;
    margin-left: 0px;
  }

  .list-social a {
    cursor: pointer;
    text-decoration: none;
  }

  .list-social svg {
    fill: #666666;
  }

  .list-social svg:active {
    fill: #68b738;
    opacity: 0.3;
  }

  .list-social svg:hover {
    fill: #68b738;
  }
}

@media (min-width: @desktop-width) {
  .list-social {
    position: relative;
    display: flex;
    list-style: none;
    padding: 24px 14px;
    min-height: 19px;
    margin: 35px 70px;
    margin-left: 10px;
    border: none;
    min-width: 125px;
  }

  .list-social li {
    margin: 0;
    margin-right: 30px;
    margin-left: -10px;
  }

  .list-social a {
    cursor: pointer;
  }

  .list-social svg {
    fill: #666666;
  }

  .list-social svg:active {
    fill: #68b738;
    opacity: 0.3;
  }

  .list-social svg:hover {
    fill: #68b738;
  }
}
