.list-page {
    list-style: none;
    padding: 0;
    color: #444444;
    max-width: 280px;
    margin: 0;
    margin-top: 35px;
  }

  .list-page__item {
    padding-left: 79px;
    margin: 25px 0px;
    position: relative;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  .list-page__item::before {
    content: "";
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-image: url(../img/advantage-leaf@1x.png);
    background-position: 50% 50%;
    position: absolute;
    left: 0px;
    top: -2px;
  }

  .item--powder::before {
    content: "";
    background-image: url(../img/advantage-powder@1x.png);
    background-position: 50% 50%;
  }

  .item--dining::before {
    content: "";
    background-image: url(../img/advantage-dining@1x.png);
    background-position: 50% 50%;
  }

  .item--clock::before {
    content: "";
    background-image: url(../img/advantage-clock@1x.png);
    background-position: 50% 50%;
  }

  .item--namber {
    display: none;
  }

@media (min-width: @tablet-width) {
   .list-page {
    min-width: 708px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-top: 57px;
  }

  .list-page__item {
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
    padding-top: 114px;
    margin: 0px 10px;
    position: relative;
    height: 320px;
    box-sizing: border-box;
    width: 245px;
    max-height: 302px;
  }

  .item--leaf {
    width: 230px;
  }

  .item--clock {
    width: 245px;
  }

  .list-page__item:nth-child(2n+1) {
    margin-right: 145px;
  }

  .item--namber {
    display: block;
    width: 122px;
    height: 235px;
    background-color: #fff;
    color: #f2f2f2;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 281.07px;
    position: absolute;
    right: -5px;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 200px;
    z-index: -1;
  }

  .list-page__item::before {
    content: "";
    width: 80px;
    height: 80px;
    background-color: #68b738;
    background-image: url(../img/advantage-leaf@1x.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    left: 0px;
    top: 0px;
  }

  .item--powder::before {
    content: "";
    background-image: url(../img/advantage-powder@1x.png);
  }

  .item--dining::before {
    content: "";
    background-image: url(../img/advantage-dining@1x.png);
  }

  .item--clock::before {
    content: "";
    background-image: url(../img/advantage-clock@1x.png);
  }
}

@media (min-width: @desktop-width) {
    .list-page {
        font-size: 16px;
        min-width: 1220px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px;
        margin-top: 0px;
      }

      .list-page__item {
        padding-left: 0px;
        padding-top: 113px;
        margin: 0px;
        margin-right: 80px;
        position: relative;
        width: 245px;
        height: 320px;
        box-sizing: border-box;
      }

      .list-page__item:nth-child(2n+1) {
        margin-right: 80px;
      }

      .list-page__item:last-child {
        margin-right: 0px;
      }

      .item--namber {
        display: block;
        width: 122px;
        height: 235px;
        background-color: #fff;
        color: #f2f2f2;
        font-family: "Oswald", "Arial", sans-serif;
        font-size: 281.07px;
        position: absolute;
        right: 10px;
        top: 0;
        padding: 0;
        margin: 0;
        line-height: 200px;
        z-index: -1;
      }

      .list-page__item::before {
        content: "";
        width: 80px;
        height: 80px;
        background-color: #68b738;
        background-image: url(../img/advantage-leaf@1x.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .item--powder::before {
        content: "";
        background-image: url(../img/advantage-powder@1x.png);
      }

      .item--dining::before {
        content: "";
        background-image: url(../img/advantage-dining@1x.png);
      }

      .item--clock::before {
        content: "";
        background-image: url(../img/advantage-clock@1x.png);
      }
}
