.list-product {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
  }

  .list-product__item {
    padding: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #ededed;
    height: 109px;
  }

  .list-product__heading {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    color: #000000;
    margin: 14px 0 7px;
  }

  .list-product__text {
    display: flex;
    justify-content: space-between;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    color: #000000;
    margin: 7px 0 14px;
    width: 280px;
  }

  .list-product__text p {
    margin: 0;
    padding: 0;
  }

  .list-product__item--p {
    margin-top: -5px;
    margin-bottom: 25px;
  }

  .list-product__link {
    font-family: "Oswald", "Arial", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    background-color: #68b738;
    text-decoration: none;
    padding: 7px 110px;
    margin: 12px 0 17px;
  }

  .list-product__link:hover {
    background-color: #5eaa2f;
  }

  .list-product__link:active {
    color: #8fc46e;
    background-color: #5eaa2f;
  }

  @media (min-width: @tablet-width) {
    .list-product {
        width: 708px;
        background-color: #fff;
        margin-left: 30px;
        margin-bottom: 69px;
      }

      .list-product__item {
        padding: 0;
        padding-bottom: 20px;
        border: 1px solid #ededed;
        border-bottom: none;
        width: 100%;
        height: 118px;
      }

      .list-product__item:last-child {
        border-bottom: 1px solid #ededed;
      }

      .list-product__heading {
        font-family: "Oswald", "Arial", sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        color: #000000;
        margin: 20px 0 20px;
      }

      .list-product__text {
        display: flex;
        justify-content: space-between;
        font-family: "Arial", sans-serif;
        font-size: 16px;
        color: #000000;
        margin: 20px 0 24px 27px;
        width: 280px;
      }

      .list-product__text p {
        margin: 0;
        padding: 0;
      }

      .list-product__link {
        font-family: "Oswald", "Arial", sans-serif;
        text-transform: uppercase;
        font-size: 16px;
        color: #fff;
        background-color: #68b738;
        text-decoration: none;
        padding: 5px 285px;
        margin: 7px 0 17px 37px;
      }

      .list-product__item--p {
        display: flex;
        justify-content: space-between;
        margin: 0 37px;
        height: 80px;
      }
    }

@media (min-width: @desktop-width) {
    .list-product {
        width: 895px;
        height: 289px;
        background-color: #fff;
        margin-left: 110px;
      }

      .list-product__item {
        padding: 0;
        margin: 0;
        border: 1px solid #ededed;
        border-bottom: none;
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-left: none;
        border-right: none;
        max-height: 71px;
      }

      .list-product__item:last-child {
        border-bottom: 1px solid #ededed;
        border-left: none;
        border-right: none;
      }

      .list-product__heading {
        font-family: "Oswald", "Arial", sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        color: #000000;
        margin: 23px 0 23px;
      }

      .list-product__text p {
        margin: 0;
        padding: 0;
      }

      .list-product__text {
        display: flex;
        justify-content: space-between;
        font-family: "Arial", sans-serif;
        font-size: 16px;
        color: #000000;
        margin: 30px 0 23px;
        width: 290px;
      }

      .list-product__link {
        font-family: "Oswald", "Arial", sans-serif;
        text-transform: uppercase;
        font-size: 16px;
        color: #fff;
        background-color: #68b738;
        text-decoration: none;
        padding: 13px 90px 13px;
        margin: 0;
        margin-top: 15px;
        height: 15px;
      }

      .list-product__item--p {
        display: flex;
        justify-content: space-between;
        margin: 0 27px 0 27px;
        margin-left: 0;
        width: 613px;
      }
}
