.map {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin: 0 auto;
  align-items: center;
  height: 476px;
}

.map__wrapper {
  position: relative;
  min-width: 320px;
  height: 476px;
}

.map__block {
  display: flex;
  width: 320px;
  justify-content: space-between;
  height: 114px;
  margin: 0 auto;
}

.map__block2 {
  width: 100vw;
  margin: 0 auto;
}

.map h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  font-weight: normal;
  text-transform: uppercase;
  margin: 27px 0px 0px 20px;
  min-width: 130px;
  max-height: 63px;
 }

 .map__text {
   font-family: "Arial", sans-serif;
   font-size: 14px;
   line-height: 20px;
   color: #444444;
   margin: 29px 0px 0px 10px;
   max-height: 63px;
 }

 .map__text p {
   padding: 0;
   margin: 0;
 }

 .map__interactiv {
   width: 100vw;
   height: 362px;
 }

 .map__img {
  background-position: 0px -38px;
  width: 320px;
  height: 362px;
}

.map__pin {
  position: absolute;
  top: 276px;
  left: 132px;
}

@media (min-width: @tablet-width) {
  .map {
    min-width: 768px;
    height: 597px;
  }

  .map__wrapper {
    position: relative;
    min-width: 768px;
  }

  .map__block {
    width: 768px;
    background-color: #fff;
    min-height: 201px;
    margin: 0 auto;
  }

  .map__block--grey {
    background-color: #f2f2f2;
  }

  .map h2 {
    font-size: 20px;
    line-height: 24px;
    margin-left: 70px;
    width: 160px;
    margin-top: 65px;
  }

  .map__text {
    font-size: 16px;
    line-height: 22px;
    color: #444444;
    margin-right: 70px;
    width: 155px;
    text-align: right;
    margin-top: 45px;
  }

  .map__text p {
    padding: 0;
    margin: 15px 0;
  }

  .map__interactiv {
    width: 100vw;
    height: 398px;
  }

  .map__img {
    width: 768px;
    height: 398px;
  }

  .map__pin {
    position: absolute;
    top: 353px;
    left: 335px;
    width: 124px;
    height: 106px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1440px;
    position: relative;
    margin: 0 auto;
    height: 400px;
  }

  .map__wrapper {
    position: static;
    min-width: 1440px;
  }

  .map__block {
    width: 570px;
    height: 201px;
    background-color: #fff;
    position: absolute;
    left: 110px;
    top: 95px;
  }

  .map__block--grey {
    background-color: #fff;
  }

  .map h2 {
    font-size: 20px;
    line-height: 26px;
    margin: 65px 51px 63px 75px;
    width: 160px;
   }

  .map__text {
    font-size: 16px;
    line-height: 22px;
    color: #444444;
    margin: 60px 90px 63px 40px;
    width: 155px;
    text-align: left;
    margin-top: 47px;
  }

  .map__text p {
    padding: 0;
    margin: 15px 0;
  }

  .map__interactiv {
    width: 100vw;
    height: 400px;
  }

  .map__img {
    width: 1440px;
    height: 400px;
  }

  .map__pin {
    position: absolute;
    top: 153px;
    left: 995px;
    width: 124px;
    height: 106px;
  }
}
