.nav {
  min-width: 320px;
  position: relative;
}

  .nav__logo {
    width: 190px;
    height: 40px;
    margin: 10px 35px 10px 20px;
    background-repeat: no-repeat;
  }

  .nav__link-logo .nav__logo:hover {
    opacity: 0.8;
  }

  .nav__link-logo .nav__logo:active {
    opacity: 0.6;
  }

  .nav--opened .nav-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    min-height: 148px;
  }

  .nav--close + .nav-menu {
    display: none;
  }

  .nav-menu__item {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ededed;
    color: #000000;
  }

  .nav-menu__link {
    text-decoration: none;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 18px;
    color: #000000;
    padding: 0;
    margin: 0;
  }

  .nav-menu__link:not(.nav-menu__link--activ):hover {
    opacity: 0.6;
  }

  .nav-menu__link:not(.nav-menu__link--activ):active {
    opacity: 0.3;
  }

  .nav__button {
    display: block;
    border: none;
    background-color: #fff;
    width: 24px;
    height: 18px;
    text-indent: -100000px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .nav--close .nav__button::before {
    content: "";
    width: 24px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 6px 0 0 rgb( 0, 0, 0), 0 12px 0 0 rgb( 0, 0, 0);
  }

  .nav--opened .nav__button {
    top: 0;
    right: auto;
    right: 0;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      right: 0;
      width: 36px;
      height: 2px;
      background-color: #000000;
      margin-top: 15px;
      margin-left: 0;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .nav--nojs .nav__button {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .nav__logo {
      width: 173px;
      height: 59px;
      margin: 24px 30px;
    }
    .nav--opened .nav-menu {
      list-style: none;
      display: flex;
      flex-direction: row;
      text-transform: uppercase;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      min-height: 70px;
      margin-right: 30px;
      margin-top: 22px;
      z-index: 1;
    }

    .nav-menu__item {
      font-size: 18px;
      border: none;
      color: #000000;
      padding: 18px;
    }

    .nav-menu__link--activ {
      text-align: center;
      border: none;
      border-bottom: 2px solid #68b738;
    }

    .nav-menu__link {
      padding: 5px 0;
    }

    .nav-menu__item:first-child {
      padding-left: 0;
    }

    .nav-menu__item:last-child {
      padding-right: 0;
    }

    .nav__button {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    .nav__logo {
      width: 202px;
      height: 59px;
      margin: 24px 40px;
      margin-left: 110px;
      margin-top: 54px;
    }

    .nav--opened .nav-menu {
      list-style: none;
      display: flex;
      flex-direction: row;
      text-transform: uppercase;
      padding: 0;
      margin: 0;
      min-height: 70px;
      margin-right: 105px;
      margin-top: 53px;
    }

    .nav-menu__link {
      font-size: 20px;
      border: none;
      color: #000000;
      padding: 7px 0;
    }

    .nav-menu__link--activ {
      padding: 7px 0;
      text-align: center;
      border: none;
      border-bottom: 2px solid #68b738;
      color: #000000;
    }

    .nav-menu--white .nav-menu__link {
      color: #fff;
    }

    .nav-menu--white .nav-menu__link--activ {
      border-bottom: 2px solid #fff;
      color: #fff;
    }

    .nav__button {
      display: none;
    }
  }
