.page-header {
  display: flex;
  min-width: 320px;
  justify-content: center;
  position: relative;
}

.page-header__wrapper {
  background-color: #fff;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-width: 768px;
    margin: 0 auto;
    min-height: 70px;
  }

  .page-header__wrapper {
    background-color: #fff;
    width: 768px;
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-width: 1220px;
    margin: 0 auto;
    min-height: 70px;
  }

  .page-header__wrapper {
    background-color: rgba(250, 250, 250, 0);
    width: 1440px;
    display: flex;
    flex-direction: row;
  }
}
