.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  min-width: 320px;
  position: relative;
  height: 236px;
}

.page-footer__wrapper {
  width: 320px;
}

.page-footer__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-footer__logo {
  padding: 39px 76px 31px 76px;
  margin: 0 20px;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo-link:hover {
  opacity: 0.8;
}

.page-footer__logo-link:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-width: 768px;
    min-height: 150px;
    height: 150px;
  }

  .page-footer__wrapper {
    width: 768px;
  }

  .page-footer__list {
    width: 708px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .page-footer__logo {
    padding: 39px 0px;
    padding-left: 0;
    margin: 20px 0px;
    margin-right: 5px;
    margin-top: 25px;
    position: relative;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    min-width: 1440px;
    min-height: 150px;
  }

  .page-footer__wrapper {
    width: 1440px;
    display: flex;
    justify-content: space-between;
  }

  .page-footer__list {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .page-footer__logo {
    padding: 39px 76px;
    padding-left: 0;
    margin: 20px 30px;
    margin-right: 0px;
    margin-left: 110px;
    position: relative;
    border: none;
  }
}
