.program {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
  align-items: center;
}

.program__weight {
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  background-color: #f2f2f2;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 266px;
  margin-top: 0px;
}

@media (min-width: @tablet-width) {
  .program {
    width: 768px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .program__weight {
    width: 708px;
    min-height: 373px;
  }
}

@media (min-width: @desktop-width) {
  .program {
    width: 1440px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    margin-top: 52px;
  }

  .program__weight {
    max-width: 570px;
    min-height: 372px;
    margin-left: 110px;
  }
}
