.slider {
    margin-top: 25px;
  }

  .slider__img {
      width: 320px;
      height: 240px;
      margin-top: 10px;
  }

  .slider__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin-left: 63px;
  }

  .slider__after {
    display: none;
  }

  .slider__button-wrapper {
    display: flex;
    justify-content: space-between;
    width: 197px;
    margin-left: 64px;
    margin-top: 26px;
  }

  .slider__button-p {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #111111;
    padding: 5px 0;
    margin: 0;
  }

  .slider__button {
    width: 82px;
    height: 13px;
    border: 1px solid #cdcdcd;
    background-color: #fff;
    position: relative;
    border-radius: 6px;
    margin-top: 5.5px;
  }

  .slider__button-radio {
    width: 35px;
    height: 6px;
    background-color: #68b738;
    position: absolute;
    top: 3.5px;
    left: 5px;
    border-radius: 10px;
    cursor: pointer;
  }

@media (min-width: @tablet-width) {
  .slider {
    margin-top: 75px;
  }

  .slider__img {
    width: 690px;
    height: 517px;
    margin-left: 20px;
  }

  .slider__after {
    display: none;
  }

  .slider__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin-left: 250px;
  }

  .slider__button-wrapper {
    display: flex;
    justify-content: space-between;
    width: 570px;
    margin-left: 69px;
    margin-top: 5px;
  }

  .slider__button-p {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
    padding: 5px 0;
    border-bottom: 1px dotted #bebebe;
    margin: 0;
  }

  .slider__button {
    width: 428px;
    height: 6px;
    border: none;
    background-color: #dcdcdc;
    position: relative;
    border-radius: 6px;
    margin-top: 15px;
  }

  .slider__button-radio {
    position: absolute;
    left: 200px;
    border-radius: 10px;
    width: 7px;
    height: 7px;
    border: 13px solid #fff;
    background-color: #68b738;
    box-shadow: 0 2px 1px 0 #cfcfcf;;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: 690px;
    height: 500px;
    z-index: 1;
    position: relative;
    margin-top: -60px;
  }

  .slider__img {
    width: 690px;
    height: 517px;
    margin-left: -25px;
    margin-top: -140px;
  }

  .slider__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 25px;
    position: absolute;
    bottom: 40px;
    right: 230px;
    margin: 0;
  }

  .slider__after {
    display: none;
  }

  .slider__button-wrapper {
    display: flex;
    justify-content: space-between;
    width: 570px;
    margin-left: 55px;
    margin-top: 30px;
  }

  .slider__button-p {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
    padding: 5px 0;
    border-bottom: 1px dotted #bebebe;
    margin: 0;
  }

  .slider__button {
    width: 428px;
    height: 6px;
    border: none;
    background-color: #dcdcdc;
    position: relative;
    border-radius: 6px;
    margin-top: 15px;
  }

  .slider__button-radio {
    position: absolute;
    left: 200px;
    border-radius: 10px;
    width: 7px;
    height: 7px;
    border: 13px solid #fff;
    background-color: #68b738;
    box-shadow: 0 2px 1px 0 #cfcfcf;;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
}

