.form__weight label {
    margin-left: 20px;
  }

  .form__weight ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    padding: 25px 0;
    margin-top: -2px;
  }

  .form__weight li {
    padding: 0;
    margin: 17px 0 0 0;
  }

  .form__weight li:first-child {
    margin-top: 0px;
  }

  .form__weight-checkbox {
    position: relative;
    cursor: pointer;
    padding-left: 47px;
  }

  .form__weight-checkbox input[type="radio"] + .checkbox-radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #cfcfcf;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .form__weight-checkbox input[type="radio"]:checked + .checkbox-radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/radiobutton-2.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .form__weight-checkbox:active {
    opacity: 0.3;
  }

@media (min-width: @tablet-width) {
  .form__weight label {
    margin-left: 30px;
  }

  .form__weight ul {
    list-style: none;
    margin: 0;
    border: 1px solid #ededed;
    padding: 20px 0 0 0;
    width: 628px;
    height: 174px;
    margin-left: 70px;
    margin-top: 25px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__weight li {
    padding: 0;
    margin: 23px 0;
  }

  .form__weight li:first-child {
    margin-top: 10px;
  }

  .form__weight-checkbox {
    position: relative;
    cursor: pointer;
    padding-left: 60px;
  }

  .form__weight-checkbox input[type="radio"] + .checkbox-radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 1px solid #cfcfcf;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .form__weight-checkbox input[type="radio"]:checked + .checkbox-radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-image: url(../img/radiobutton-2.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (min-width: @desktop-width) {
  .form__weight label {
    margin-left: 20px;
  }

  .form__weight {
    width: 600px;
  }

  .form__weight ul {
    list-style: none;
    margin: 0;
    border: 1px solid #ededed;
    padding: 20px 0;
    width: 568px;
    height: 155px;
  }

  .form__weight .form__weight-li {
    padding: 0;
    margin: 25px 0;
  }

  .form__weight li:first-child {
    margin-top: 7px;
  }

  .form__weight-checkbox {
    position: relative;
    cursor: pointer;
    padding-left: 60px;
  }

  .form__weight-checkbox input[type="radio"] + .checkbox-radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 1px solid #cfcfcf;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .form__weight-checkbox input[type="radio"]:checked + .checkbox-radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-image: url(../img/radiobutton-2.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    top: 50%;
    transform: translateY(-50%);
  }
}

