.additional-product {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin: 0 auto;
  align-items: center;
}

.additional-product__wrapper {
  width: 320px;
  background-color: #fff;
  position: relative;
}

.additional-product__wrapper h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  color: #000000;
  font-weight: 300;
  margin: 0 20px;
  border-bottom: 1px solid #ededed;
  padding: 20px 0;
}

.additional-product__wrapper h2::before {
  content: "";
  position: absolute;
  width: 53px;
  height: 3px;
  background-color: #68b738;
  right: 0;
  top: 40px;
}

.list-product {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-product__item {
  padding: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #ededed;
}

.list-product__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #000000;
  margin: 14px 0 7px;
}

.list-product__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: #000000;
  margin: 7px 0 14px;
}

.list-product__link {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
  background-color: #68b738;
  text-decoration: none;
  padding: 5px 110px;
  margin: 7px 0 17px;
}
