.advantages h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  color: #0000000;
}

.list-page {
  list-style: none;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: #444444;
}
