.block__time {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    width: 124px;
    height: 55px;
  }

@media (min-width: @tablet-width) {
  .block__time {
    width: 162px;
    height: 74px;
  }
}

@media (min-width: @desktop-width) {
  .block__time {
    width: 162px;
    height: 74px;
  }
}

