.block__weight {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-right: 16px;
    width: 124px;
    height: 55px;
  }

@media (min-width: @tablet-width) {
  .block__weight {
    width: 162px;
    height: 74px;
  }
}

@media (min-width: @desktop-width) {
  .block__weight {
    width: 162px;
    height: 74px;
  }
}

