body {
  background-color: white;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0 auto;
  color: #111111;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  background-color: #fff;
  }

  .visually-hidden:not(:focus):not(:active),
  input[type="checkbox"].visually-hidden,
  input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }

