.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  margin: 0 auto;
}

.catalog-wrapper {
  background-color: #fff;
}

.catalog h1 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  color: #111111;
  text-decoration: none;
  font-weight: normal;
  margin: 0;
  margin-left: 20px;
  padding: 31px 0;
}

.catalog-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog-list li:first-child {
  border-top: 1px solid #ededed;
}

.item-catalog {
  border-bottom: 1px solid #ededed;
  height: 208px;
  padding: 0px 0;
}

.item-catalog__info {
  display: flex;
  margin-bottom: 8px;
  height: 145px;
  padding: 0;
}

.item-catalog__img {
  width: 140px;
  height: 144px;
  margin-left: 20px;
}

.item-catalog__prace {
  width: 140px;
  height: 50px;
  display: flex;
  flex-direction: column;
  margin-left: 0px;
}

.prace-line {
  width: 140px;
  height: 20px;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.prace-line p {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: #444444;
  padding: 0;
  margin: 0;
}

.item-catalog__link {
  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  color: #111111;
}

.item-catalog__text {
  height: 144px;
  margin-top: 5px;
}

.item-catalog__heading {
  font-weight: normal;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  width: 76px;
  text-transform: uppercase;
}

.catalog-list__item p {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: #444444;
}

.item-catalog__link-button {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  color: white;
  padding: 8px 109px 9px 110px;
  font-family: "Oswald";
  font-size: 16px;
  margin-left: 20px;
}

.item-catalog__link-button:hover {
  background-color: #5eaa2f;
}

.item-catalog__link-button:active {
  color: #8fc46e;
  background-color: #5eaa2f;
}

.catalog-product {
  display: flex;
  flex-direction: column;
}

.catalog-product__plus {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #fff;
  margin-top: 26px;
  margin-left: 145px;
}

.catalog-product-plus::after {
  content: "";
  width: 30px;
  height: 20px;
  position: absolute;
  background-color: blue;
  top: 20px;
}

.catalog-product__heading {
  text-transform: uppercase;
  text-align: center;
  width: 210px;
  font-weight: normal;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  margin: 24px 0 8px 57px;
}

.catalog-product__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: #444444;
  text-align: center;
  margin: 0;
  margin-bottom: 2px;
}

.catalog-product__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  color: #444444;
  background-color: #f2f2f2;
  padding: 9px 95px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  margin: 20px;
  cursor: pointer;
}

.catalog-product__link:hover {
  background-color: #ebebeb;
}

.catalog-product__link:active {
  background-color: #ebebeb;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 768px;
    margin: 0 auto;
    margin-bottom: 0px;
  }

  .catalog-wrapper {
    background-color: #fff;
  }

  .catalog h1 {
    font-size: 60px;
    margin-left: 30px;
    padding: 14px 0;
    border: none;
    margin-bottom: 35px;
  }

  .catalog-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    margin-left: 0px;
    padding: 0;
    width: 768px;
  }

  .item-catalog {
    border: none;
    min-height: 208px;
    padding: 20px 0;
    width: 324px;
    margin: 38px 30px;
    margin-top: 103px;
    height: 389px;
    background-color: #f2f2f2;
    position: relative;
  }

  .item-catalog__link-button {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #68b738;
    color: white;
    padding: 7px 109px 7px 110px;
    font-family: "Oswald";
    font-size: 16px;
    margin: 0;
    left: 0px;
    top: 320px;
    position: absolute;
  }

  .item-catalog:last-child {
    background-color: #fff;
    border: 1px solid #f2f2f2;
    height: 389px;
    width: 322px;
  }

  .item-catalog__img {
    width: 324px;
    height: 174px;
    background-repeat: no-repeat;
    margin-top: -68px;
    margin-left: 0;
  }

  .item-catalog:nth-child(2n) .item-catalog__img {
    width: 324px;
    height: 208px;
    background-repeat: no-repeat;
    margin-top: -106px;
  }

  .item-catalog__info {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
  }

  .item-catalog__prace {
    width: 166px;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
  }

  .prace-line {
    width: 250px;
    height: 13px;
    padding: 9px 0;
    border-bottom: 1px solid #cdcdcd;
    display: flex;
    justify-content: space-between;
  }

  .prace-line p {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
    padding: 0;
    margin: 0;
  }

  .item-catalog__heading {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    width: 131px;
    margin: 30px 70px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  .catalog-list__item p {
    font-size: 16px;
  }

  .item-catalog__link-button {
    padding: 13px 98px;
    font-size: 16px;
    margin: 30px;
    margin-left: 38px;
  }

  .catalog-product {
    display: flex;
    flex-direction: column;
  }

  .catalog-product__heading {
    text-transform: uppercase;
    text-align: center;
    width: 140px;
    font-weight: normal;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: #111111;
    margin: 90px 0 25px 90px;
  }

  .catalog-product__plus {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #fff;
    margin-top: 26px;
    margin-left: 145px;
  }

  .catalog-product-plus::after {
    content: "";
    width: 30px;
    height: 20px;
    position: absolute;
    background-color: blue;
    top: 20px;
  }

  .catalog-product__text {
    font-size: 16px;
    width: 173px;
    margin-bottom: 89px;
    margin-left: 78px;
  }

  .catalog-product__link {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
    background-color: #f2f2f2;
    padding: 8px 80px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    margin: 0px;
    left: 36px;
    top: 350px;
    position: absolute;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 1440px;
    margin: 0 auto;
  }

  .catalog-wrapper {
    background-color: #fff;
    margin-left: 0px;
  }

  .catalog h1 {
    font-size: 60px;
    margin-left: 0px;
    padding: 35px 0;
    border: none;
    margin-bottom: 19px;
  }

  .catalog-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    margin-left: 0px;
    padding: 0;
    width: 1220px;
  }

  .item-catalog {
    border: none;
    min-height: 208px;
    padding: 20px 0;
    width: 245px;
    margin: 95px 40px;
    margin-bottom: 47px;
    height: 390px;
    background-color: #f2f2f2;
    position: relative;
  }

  .item-catalog:last-child {
    background-color: #fff;
    border: 1px solid #f2f2f2;
    height: 390px;
    width: 243px;
    margin-right: 0;
  }

  .item-catalog:first-child,
  .item-catalog:nth-child(5) {
    margin-left: 0;
  }

  .item-catalog:nth-child(4) {
    margin-right: 0;
  }

  .item-catalog__link-button {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #68b738;
    color: white;
    padding: 0;
    padding: 10px 55px;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    margin-left: 38px;
    text-align: center;
    position: absolute;
    top: 320px;
    cursor: pointer;
  }

  .item-catalog__img {
    width: 245px;
    height: 174px;
    background-repeat: no-repeat;
    margin-top: -67px;
  }

  .item-catalog:nth-child(2n) .item-catalog__img {
    width: 245px;
    height: 208px;
    background-repeat: no-repeat;
    margin-top: -101px;
  }

  .item-catalog__info {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
  }

  .item-catalog__prace {
    width: 166px;
    height: 90px;
    display: flex;
    flex-direction: column;
    margin-left: 55px;
  }

  .prace-line {
    width: 100%;
    height: 13px;
    padding: 9px 0;
    border-bottom: 1px solid #cdcdcd;
    display: flex;
    justify-content: space-between;
  }

  .prace-line p {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
    padding: 0;
    margin: 0;
  }

  .item-catalog__heading {
    font-style: 20px;
    line-height: 20px;
    text-align: center;
    min-width: 133px;
    margin: 30px 70px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  .catalog-list__item p {
    font-size: 16px;
  }

  .catalog-product {
    display: flex;
    flex-direction: column;
    width: 245px;
    height: 432px;
    position: relative;
  }

  .catalog-product__plus {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #fff;
    margin-top: 26px;
    margin-left: 145px;
  }

  .catalog-product-plus::after {
    content: "";
    width: 30px;
    height: 20px;
    position: absolute;
    background-color: blue;
    top: 20px;
  }

  .catalog-product .catalog-product__heading {
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    margin: 87px 53px 32px;
    width: 137px;
  }

  .catalog-product__text {
    font-size: 16px;
    width: 173px;
    margin-bottom: 47px;
    margin-left: 38px;
  }

  .catalog-product__link {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
    background-color: #f2f2f2;
    padding: 12px 38px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    margin: 0px;
    max-width: 169px;
    position: absolute;
    top: 331px;
    left: 37px;
  }
}
