.catalog-product {
    display: flex;
    flex-direction: column;
  }

  .catalog-product__plus {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #fff;
    margin-top: 26px;
    margin-left: 145px;
  }

  .catalog-product__heading {
    text-transform: uppercase;
    text-align: center;
    width: 210px;
    font-weight: normal;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #111111;
    margin: 24px 0 8px 57px;
  }

  .catalog-product__text {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    color: #444444;
    text-align: center;
    margin: 0;
    margin-bottom: 2px;
  }

  .catalog-product__link {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
    background-color: #f2f2f2;
    padding: 9px 95px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    margin: 20px;
    cursor: pointer;
  }

  .catalog-product__link:hover {
    background-color: #ebebeb;
  }

  .catalog-product__link:active {
    background-color: #ebebeb;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    .catalog-product {
        display: flex;
        flex-direction: column;
      }

      .catalog-product__heading {
        text-transform: uppercase;
        text-align: center;
        width: 140px;
        font-weight: normal;
        font-family: "Oswald", "Arial", sans-serif;
        font-size: 20px;
        line-height: 20px;
        color: #111111;
        margin: 50px 0 25px 90px;
      }

      .catalog-product__plus {
        position: relative;
        width: 60px;
        height: 60px;
        background-color: #fff;
        margin-top: 36px;
        margin-left: 133px;
      }

      .catalog-product__text {
        font-size: 16px;
        width: 173px;
        margin-bottom: 89px;
        margin-left: 78px;
      }

      .catalog-product__link {
        font-family: "Oswald", "Arial", sans-serif;
        font-size: 16px;
        color: #444444;
        background-color: #f2f2f2;
        padding: 8px 80px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        margin: 0px;
        left: 36px;
        top: 350px;
        position: absolute;
      }
  }

  @media (min-width: @desktop-width) {
    .catalog-product {
        display: flex;
        flex-direction: column;
        width: 245px;
        height: 432px;
        position: relative;
      }

      .catalog-product__plus {
        position: relative;
        width: 60px;
        height: 60px;
        background-color: #fff;
        margin-top: 36px;
        margin-left: 93px;
      }

      .catalog-product .catalog-product__heading {
        text-transform: uppercase;
        text-align: center;
        margin: 0;
        margin: 47px 53px 25px;
        width: 137px;
      }

      .catalog-product__text {
        font-size: 16px;
        width: 173px;
        margin-bottom: 47px;
        margin-left: 38px;
      }

      .catalog-product__link {
        font-family: "Oswald", "Arial", sans-serif;
        font-size: 16px;
        color: #444444;
        background-color: #f2f2f2;
        padding: 12px 38px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        margin: 0px;
        max-width: 169px;
        position: absolute;
        top: 331px;
        left: 37px;
      }
  }
