.cover {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  align-items: center;
}

.cover__wrapper {
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  width: 320px;
  background-color: #fff;
  position: relative;
  min-height: 502px;
}

.cover__h1 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  max-width: 260px;
  text-transform: none;
  color: #fff;
  font-weight: normal;
  text-align: center;
  margin-left: 30px;
  margin-bottom: 21px;
  margin-top: 27px;
}

.cover__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-bottom: 25px;
}

.cover__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  color: white;
  padding: 10px 73px 9px 73px;
  margin-left: 20px;
  position: absolute;
  top: 440px;
}

.cover__food {
  background-image: url(../img/index-can-mobile@1x.png);
  width: 280px;
  height: 275px;
  background-repeat: no-repeat;
  margin-left: 20px;
}

.cover__link:hover {
  background-color: #5eaa2f;
}

.cover__link:active {
  color: #8fc46e;
  background-color: #5eaa2f;
}

@media (min-width: @tablet-width) {
  .cover {
    display: flex;
    flex-direction: column;
    min-width: 768px;
    align-items: center;
  }

  .cover__wrapper {
    position: relative;
    background-image: none;
    width: 768px;
    background-color: #fff;
    min-height: 843px;
  }

  .cover__h1 {
    font-size: 60px;
    line-height: 60px;
    max-width: 418px;
    color: #000000;
    text-align: left;
    margin-left: 118px;
    margin-top: 34px;
    margin-bottom: 35px;
  }

  .cover__text {
    font-size: 20px;
    text-align: left;
    color: #000000;
    margin-left: 120px;
    margin-bottom: 15px;
  }

  .cover__link {
    position: absolute;
    font-size: 20px;
    padding: 11px 27px 11px;
    margin-left: 119px;
    top: 262px;
  }

  .cover__food {
    background-image: url(../img/index-can-tablet@1x.jpg);
    width: 680px;
    height: 600px;
    margin-left: 29px;
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .cover {
    display: flex;
    flex-direction: column;
    min-width: 1440px;
    align-items: center;
  }

  .cover__wrapper {
    position: relative;
    background-image: none;
    width: 1440px;
    background-color: #fff;
    display: flex;
    min-height: 586px;
  }

  .cover_bg-dekstop {
    background-image: url(../img/index-background-desktop@1x.jpg);
    background-color: #64a83b;
    background-repeat: no-repeat;
    width: 721px;
    height: 696px;
    position: absolute;
    right: 0px;
    top: -140px;
  }

  .cover__h1 {
    font-size: 60px;
    line-height: 60px;
    width: 420px;
    color: #000000;
    text-align: left;
    margin-left: 190px;
    margin-top: 85px;
  }

  .cover__text {
    font-size: 20px;
    text-align: left;
    color: #000000;
    margin-left: 190px;
  }

  .cover__link {
    position: absolute;
    font-size: 20px;
    padding: 11px 27px 11px;
    margin-left: 190px;
    top: 320px;
  }

  .cover__food {
    background-image: url(../img/index-can-desktop@1x.png);
    width: 550px;
    height: 485px;
    margin-left: -47px;
    margin-top: 5px;
    background-repeat: no-repeat;
    z-index: 1;
  }
}

