.example h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  color: #111111;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: #444444;
}

.block__heading {
  font-size: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  text-transform: uppercase;
  border: 1px solid #cfcfcf;
  padding: 16px 43px;
  border-radius: 5px;
}

.block__content {
  font-size: 12px;
  font-family: "Arial", sans-serif;
  color: #444444;
}

.example__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: #111111;
}
