@media (min-width: @tablet-width) {
  .form__fieldset-info {
    min-height: 530px;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset-info {
    min-height: 255px;
    margin-left: 70px;
    display: flex;
    width: 1440px;
  }
}
