.map {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin: 0 auto;
  align-items: center;
}

.map__wrapper {
  display: flex;
  width: 320px;
  justify-content: space-between;
}

.map h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  font-weight: normal;
  text-transform: uppercase;
  margin-left: 20px;
  min-width: 130px;
 }

 .map__text {
   font-family: "Arial", sans-serif;
   font-size: 14px;
   line-height: 20px;
   color: #444444;
   margin-left: 20px;
 }

 .map__img {
  background-image: url(../img/bg-map-mobile@1x.png);
  width: 320px;
  height: 362px;
}


 @media (min-width: @tablet-width) {
  .map {
    min-width: 768px;
  }

  .map__wrapper {
    width: 768px;
    background-color: #fff;
  }

  .wrapper--grey {
    background-color: #f2f2f2;
  }

  .map h2 {
    font-size: 20px;
    line-height: 24px;
    margin-left: 70px;
    width: 160px;
   }

   .map__text {
     font-size: 16px;
     line-height: 22px;
     color: #444444;
     margin-right: 70px;
     width: 155px;
   }

   .map__img {
     background-image: url(../img/bg-map-tablet@1x.png);
     width: 768px;
     height: 398px;
   }
 }

 @media (min-width: @desktop-width) {
  .map {
    width: 1440px;
    position: relative;
    margin: 0 auto;
    height: 400px;
  }

  .map__wrapper {
    width: 570px;
    height: 201px;
    background-color: #fff;
    position: absolute;
    left: 110px;
    top: 95px;
  }

  .wrapper--grey {
    background-color: #fff;
  }

  .map h2 {
    font-size: 20px;
    line-height: 24px;
    margin: 66px 51px 63px 75px;
    width: 160px;
   }

   .map__text {
     font-size: 16px;
     line-height: 22px;
     color: #444444;
     margin: 66px 90px 63px 40px;
     width: 155px;
   }

   .map__img {
     background-image: url(../img/bg-map-desktop@1x.png);
     width: 1440px;
     height: 400px;
   }
 }
