.nav {
  width: 320px;
  position: relative;
}

.nav__button {
    display: block;
    border: none;
    background-color: #fff;
    width: 24px;
    height: 18px;
    text-indent: -100000px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .nav--close .nav__button::before {
    content: "";
    width: 24px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 6px 0 0 rgb( 0, 0, 0), 0 12px 0 0 rgb( 0, 0, 0);
  }

  .nav--opened .nav__button {
    top: 0;
    right: auto;
    right: 0;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      right: 0;
      width: 36px;
      height: 2px;
      background-color: #000000;
      margin-top: 15px;
      margin-left: 0;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .nav--nojs .nav__button {
    display: none;
  }

@media (min-width: @tablet-width) {
  .nav__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .nav__button {
    display: none;
  }
}
