.nav__logo {
    width: 190px;
    height: 40px;
    margin: 10px 35px 10px 20px;
    background-repeat: no-repeat;
  }

  .nav__link-logo .nav__logo:hover {
    opacity: 0.8;
  }

  .nav__link-logo .nav__logo:active {
    opacity: 0.6;
  }

@media (min-width: @tablet-width) {
  .nav__logo {
    width: 173px;
    height: 59px;
    margin: 24px 30px;
  }
}

@media (min-width: @desktop-width) {
  .nav__logo {
    width: 202px;
    height: 59px;
    margin: 24px 40px;
    margin-left: 110px;
    margin-top: 54px;
  }
}
