.page-header {
  background-image: url("../source/img/index-background-mobile@1x.jpg");
  background-color: #5a9e2f;
  font-family: "Oswald", "Arial", sans-serif;
  color: white;
}
.page-header-h1 {
  font-size: 36px;
}
.page-header__text {
  font-size: 14px;
}

.page-header__link {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  color: white;
  padding: 13px 70px;
}

.list-menu {
  color: black;
  background-color: white;
  list-style: none;
  text-transform: uppercase;
}
.list-menu__link {
  text-decoration: none;
  color: black;
}
.list-menu__item {
  border-bottom: 1px solid #e6e6e6;
  padding: 0;
}
.page-header__link {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  color: white;
  padding: 13px 70px;
}

.list-menu {
  color: black;
  background-color: white;
  list-style: none;
  text-transform: uppercase;
}

.list-menu__link {
  text-decoration: none;
  color: black;
}

.list-menu__item {
  border-bottom: 1px solid #e6e6e6;
  padding: 0;
}

.page-header__food {
  background-image: url(../img/index-can-mobile.png);
  background-repeat: no-repeat;;
  width: 280px;
  height: 265px;
  border: none;
}
