.page-footer__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

@media (min-width: @tablet-width) {
  .page-footer__list {
    width: 708px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__list {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
}
