.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  min-width: 320px;
  position: relative;
  height: 236px;
}

.page-footer__wrapper {
  width: 320px;
}

.page-footer__list {
  padding: 0;
  margin: 0;
  list-style: none;
}


.page-footer__logo {
  padding: 39px 76px 31px 76px;
  margin: 0 20px;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
}

.list-social {
  position: relative;
  display: flex;
  list-style: none;
  padding: 20px 0;
  min-height: 19px;
  margin: 0 20px;
  border-bottom: 1px solid #d9d9d9;
}

.list-social li {
  margin: 0;
  margin-right: 20px;
  margin-left: 0px;
}

.list-social li:first-child {
  margin-left: 70px;
}

.copyright__link {
  text-decoration: none;
}

.page-footer__copyright {
  display: flex;
  margin: 0 20px;
  justify-content: space-between;
  padding: 12px 0;
  position: relative;
}

.copyright_text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #444444;
}

.copyright__logo {
  position: absolute;
  top: 18px;
  right: -6px;
}

.page-footer__logo-link:hover {
  opacity: 0.8;
}

.page-footer__logo-link:active {
  opacity: 0.6;
}

.copyright__link {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-width: 768px;
    min-height: 150px;
    height: 150px;
  }

  .page-footer__wrapper {
    width: 768px;
  }

  .page-footer__list {
    width: 708px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .page-footer__logo {
    padding: 39px 0px;
    padding-left: 0;
    margin: 20px 0px;
    margin-right: 5px;
    margin-top: 25px;
    position: relative;
    border: none;
  }

  .list-social {
    position: relative;
    display: flex;
    list-style: none;
    padding: 24px 14px;
    min-height: 19px;
    margin: 35px 50px;
    margin-left: 25px;
    margin-top: 40px;
    border: none;
    min-width: 125px;
  }

  .list-social li {
    margin: 0;
    margin-right: 20px;
    margin-left: 0px;
  }

  .list-social a {
    cursor: pointer;
    text-decoration: none;
  }

  .page-footer__copyright {
    display: flex;
    margin: 45px 0px;
    margin-top: 50px;
    padding: 0px;
    padding-right: 20px;
    justify-content: space-between;
    position: relative;
    width: 140px;
  }

  .copyright_text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
  }

  .copyright__logo {
    position: absolute;
    top: 5px;
  }

  .copyright__link {
    text-decoration: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    min-width: 1440px;
    min-height: 150px;
  }

  .page-footer__wrapper {
    width: 1440px;
    display: flex;
    justify-content: space-between;
  }

  .page-footer__list {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .page-footer__logo {
    padding: 39px 76px;
    padding-left: 0;
    margin: 20px 30px;
    margin-right: 20px;
    margin-left: 110px;
    position: relative;
    border: none;
  }

  .list-social {
    position: relative;
    display: flex;
    list-style: none;
    padding: 24px 14px;
    min-height: 19px;
    margin: 35px 70px;
    border: none;
    min-width: 125px;
  }

  .list-social li {
    margin: 0;
    margin-right: 30px;
    margin-left: -10px;
  }

  .list-social a {
    cursor: pointer;
  }

  .list-social:hover a {
    path {
    fill: #68b738;
    }
  }

  .page-footer__copyright {
    display: flex;
    margin: 45px 30px;
    margin-right: 110px;
    justify-content: space-between;
  }

  .copyright_text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #444444;
  }

  .copyright-link {
    cursor: pointer;
    text-decoration: none;
  }

  .copyright-link:hover .copyright__logo {
    fill: #68b738;
  }
}
