.present {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  align-items: center;
  margin: 0 auto;
  max-height: 289px;
  margin-bottom: 37px;
}

.present__wrapper {
  background-color: #68b738;
  height: 289px;
  width: 280px;
  background-image: url(../img/gift-photo-mobile@1x.jpg);
  position: relative;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url(../img/gift-photo-mobile@2x.jpg);
    background-size: 280px auto;
  }
}

.present__icon {
  width: 57px;
  height: 60px;
  position: absolute;
  top: 65px;
  left: 112px;
}

.present__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #fff;
  text-align: center;
  width: 165px;
  margin: 188px 60px 43px 56px;
}

@media (min-width: @tablet-width) {
  .present {
    display: flex;
    flex-direction: column;
    width: 768px;
    align-items: center;
    margin: 0 auto;
    min-height: 200px;
    margin-bottom: 0px;
  }

  .present__wrapper {
    background-color: #68b738;
    height: 200px;
    width: 708px;
    background-image: url(../img/gift-photo-tablet@1x.jpg);
    background-repeat: no-repeat;
    position: relative;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/gift-photo-tablet@2x.jpg);
      background-size: 708px auto;
    }
  }

  .present__icon {
    width: 57px;
    height: 60px;
    position: absolute;
    top: 65px;
    left: 90px;
  }

  .present__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #fff;
    text-align: left;
    width: 165px;
    margin: 75px 124px 70px 421px;
  }
}

@media (min-width: @desktop-width) {
  .present {
    display: flex;
    flex-direction: column;
    width: 245px;
    align-items: center;
    margin: 0 42px;
    min-height: 200px;
    margin-bottom: 0px;
  }

  .present__wrapper {
    background-color: #68b738;
    height: 289px;
    width: 245px;
    background-image: url(../img/gift-photo-desktop@1x.jpg);
    background-repeat: no-repeat;
    position: relative;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/gift-photo-desktop@2x.jpg);
      background-size: 245px auto;
    }
  }

  .present__icon {
    width: 57px;
    height: 60px;
    position: absolute;
    top: 65px;
    left: 95px;
  }

  .present__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #fff;
    text-align: left;
    width: 165px;
    margin: 189px 40px 43px;
    text-align: center;
  }
}
