.profile__form fieldset {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    color: #000000;
    text-transform: uppercase;
    border: none;
    margin: 0;
    padding: 10px 0;
    position: relative;
    width: 320px;
  }

  .form__legend {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
    text-transform: none;
    padding-top: 19px;
    margin: 0px 0 16px 19px;
    max-width: 186px;
    max-height: 59px;
  }

  .form__legend::after {
    content: "";
    position: absolute;
    width: 99px;
    height: 3px;
    background-color: #68b738;
    right: 0;
    top: 0;
  }

@media (min-width: @tablet-width) {
  .profile__form fieldset {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    border: none;
    margin: 0;
    padding: 20px 0px;
    position: relative;
    width: 768px;
  }

  .form__legend {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    line-height: 36px;
    color: #000000;
    text-transform: none;
    margin-left: 70px;
    max-width: 525px;
    margin-bottom: 60px;
    max-height: 43px;
  }

  .form__legend::after {
    content: "";
    position: absolute;
    width: 145px;
    height: 3px;
    background-color: #68b738;
    right: 0;
    top: 0;
  }

  .form__legend::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #68b738;
    left: 0;
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .profile__form fieldset {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    border: none;
    margin: 0;
    padding: 20px 0;
    position: relative;
    width: 1440px;
  }

  .form__legend::after {
    content: "";
    position: absolute;
    width: 777px;
    height: 3px;
    background-color: #68b738;
    right: 0;
    top: 0;
  }

  .form__legend::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #68b738;
    left: 0;
    top: 0;
  }
}
